DATABASES_NAME = 'STUDY_DB'
DATABASES_USER = 'admin'
DATABASES_PASSWORD=''
DATABASES_HOST=''
DATABASES_PORT=''
STRIPE_SECRET_KEY = ''
STRIPE_PUBLISHABLE_KEY = ''
REDIS_URL = ''

EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''