Name                                               Stmts   Miss  Cover
----------------------------------------------------------------------
lms/__init__.py                                        0      0   100%
lms/admin.py                                           1      0   100%
lms/apps.py                                            4      0   100%
lms/migrations/0001_initial.py                         6      0   100%
lms/migrations/0002_course_owner_lesson_owner.py       6      0   100%
lms/migrations/0003_subscription.py                    6      0   100%
lms/migrations/__init__.py                             0      0   100%
lms/models.py                                         26      3    88%
lms/paginators.py                                      9      0   100%
lms/serializers.py                                    24      1    96%
lms/tests.py                                          53      0   100%
lms/urls.py                                            8      0   100%
lms/validators.py                                      6      0   100%
lms/views.py                                          69      6    91%
manage.py                                             11      2    82%
study/__init__.py                                      0      0   100%
study/settings.py                                     26      0   100%
study/urls.py                                          5      0   100%
users/__init__.py                                      0      0   100%
users/admin.py                                         1      0   100%
users/apps.py                                          4      0   100%
users/migrations/0001_initial.py                       7      0   100%
users/migrations/0002_payment.py                       6      0   100%
users/migrations/__init__.py                           0      0   100%
users/models.py                                       42     10    76%
users/permissions.py                                   7      0   100%
users/serializers.py                                  22      5    77%
users/tests.py                                         1      0   100%
users/urls.py                                          9      0   100%
users/views.py                                        19      2    89%
----------------------------------------------------------------------
TOTAL                                                378     29    92%
